Enstrin=''
a='abcdefghijklmnopqrstuvwxyz'
while True:
    print('1. Encode')
    print('2. Decode')
    print('3. Exit')
    q=input()
    if q=='1':
        print('Enter string')
        strin=input()
        strin.lower()
        print('Enter step')
        step=int(input())
        for e in range(len(strin)):
            if strin[e] in a:
                ch=a.find(strin[e])
                Ensymb=a[(ch+step)%26]
                Enstrin=Enstrin+Ensymb
            else:
                Enstrin=Enstrin+strin[e]
        print(Enstrin)
    if q=='2':
        print('Enter string')
        strin=input()
        for w in range (1, 26):
            Enstrin=''
            for e in range(0, len(strin)):
                if (strin[e]==' '):
                    Enstrin=Enstrin+' '
                else:
                    cur=strin[e]
                    ch=a.find(cur)
                    Ensymb=a[(ch+w)%26]
                    Enstrin=Enstrin+Ensymb
            print('Result:'+Enstrin)
    if q=='3':
        break
